.dashboard { 
  width: 100vh; 
  margin-left: 280px;
  margin-top: 70px; 
  padding: 0px 20px;
  padding-bottom: 10px;
}
.single__card {
  display: flex;
  align-items:center ;
  justify-content: space-between;  
  height: 120px;
  width: 260px;
  padding: 0px;
  background:white; 
  border-radius: 20px;
  cursor: pointer;
}
.greet{
  margin-top: 0;
}

.percprof{
  color: rgb(1, 1, 4);
  display:inline-flex;
  
}
.para{
  color: red;
}

.card__content  {
  color: grey;
  font-size: .8rem;
  font-style: italic;
  font-weight: 0;
}
.card__content h2 {
  color: rgb(7, 7, 7);
  font-size: 1.1rem;
  font-style: bold;
  
}
.loss{
  color:red;
}

.percprof{
  display:flex;
}
.card__content h6 {
  color: rgb(10, 9, 9);
  font-size: .8rem;
  position: relative;
  left: -25px;
  top: 2PX;
  
}

.card__content h5 {
  color: rgb(57, 233, 127);
  font-size: .8rem;
  position: relative;
  left: -25px;
  
}


.card__icon {
  font-size: 6rem;  
  font-weight: 400 !important;
  position: relative;
  top: 12px;
  margin: 10px;
}


.dashboard__cards {
  display: grid;
  grid-template-columns: 280px 280px 280px 280px;
  column-gap: 18px;
}

.statics {
  display: grid;
  grid-template-columns:790px 400px;
  column-gap: 1rem;
  margin-top: 2rem;
}

.stats {
  background: rgb(255, 255, 255);
  width: 772px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 10px;
  height: 400px;
  padding-bottom: 110px;
}
.quarter{
color: grey;
background-color: white;
border-color: white;

margin-left: 630px;
margin-top: 20px;
}


.barr:hover{
  fill:#5a32ea;

}

.stats__title {
  color: #000000;
  font-size: 1.3rem;
  font-weight: 0;
  margin-top: -19px;
  margin-bottom:8px;
}
.stats__desc {
  color: grey;
  font-size: 1.1rem;
  font-weight: 0;
  margin-bottom: 25px;
}

.piechart{

  width: 350px;
  height: 400px;
  border: 2px;
  background-color: rgb(255, 255, 255);
}
.piechart img{
  margin-top: 40px;
  margin-left: 60px;
  padding: px;
  width: 220px;
  height: 220px;  
}
.piechart h2{
  margin-top: 20px;
  margin-left: 20px; 
}
.piechart h5{
  margin-left: 20px;
  color: grey;
}

.footer {
  background: rgb(255, 255, 255);
  margin-top: 45px;
  width: 1158px;
  padding: 20px;
  border-radius: 10px;
  height: 450px;
  padding-bottom: 100px;
}
.prosearch{
  margin-left: 775px;
  margin-top: -40px;
  height: 100px;
  line-height: 70px;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
  background: #ffffff !important;
  border-radius: 5px;
  cursor: pointer;
  height: 35px;
  width: 180px;
}
.prosearch input {
  background: transparent;
  border: none;
  outline: none;
  color: grey;
}

.prosearch input::placeholder {
  color:grey;
}

.prosearch span i {
  color:grey;
}
.lastdays{
  color: grey;
  background-color: white;
  border-color: white;
  margin-left: 0px;
  margin-top: 0px;
}
.carDetails{
  margin-left: 720px;
  margin-top: -50px;
  display: grid;
  grid-template-columns: 140px 170px 160px
  
 }
 .headDetails{
  color: grey;
  padding-bottom: 0px;
  margin-left: 0px;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 740px 140px 110px 120px
 
 }
.stock{
  color: #393636;

}
.price{
  color: #000000;

}
.recommend__cars-wrapper {
  margin-top: -10px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);


}
.hLine{
  color: rgb(252, 243, 243);
  margin-left: -25px;
  margin-bottom: 20px;
  
}

.recommend__car-card {
  width: 1100px;
  height: 100px;
  padding: px;
  padding-top: 15px;
  cursor: pointer;
}
.recommend__car-img{
  width:120px;
}

.recommend__car-card{
  background-color: white;
  
}

.recommend__car-top h5 {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  color: black;
  
}
.recommend__car-bottom h4 {
  position: absolute; 
  font-size: 1.4rem;
  font-style: bold;
  margin: -60px 130px;
}
.recommend__car-bottom p {
  position: absolute; 
  font-size: .9rem;
  color: grey;
  margin: -30px 130px;
}

.recommend__car-other {
  display: flex;
  align-items: center;
  justify-content: space-between;
}



